# BehaviorAndTriggersXF

./: README.md  TBApp.sln
TBApp/TBApp/: App.xaml  App.xaml.cs  BehaviorPage.xaml  BehaviorPage.xaml.cs  DataTriggerPage.xaml  DataTriggerPage.xaml.cs  EventTriggerPage.xaml  EventTriggerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiTriggerPage.xaml  MultiTriggerPage.xaml.cs  PropertyTriggerPage.xaml  PropertyTriggerPage.xaml.cs  TBApp.csproj
TBApp/TBApp.Android/: MainActivity.cs  TBApp.Android.csproj
TBApp/TBApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TBApp/TBApp.Android/Resources/: Resource.designer.cs
TBApp/TBApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TBApp.iOS.csproj
TBApp/TBApp.iOS/Properties/: AssemblyInfo.cs
TBApp/TBApp/Behaviours/: AlphabetValidationBehavior.cs  BindableBase.cs  EventToCommandBehavior.cs
TBApp/TBApp/Converters/: ItemTappedEventArgsToItemInfoConverter.cs  TextChangedEventArgsToTextInfoConverter.cs  ValueChangedEventArgsToValueInfoConverter.cs
TBApp/TBApp/ConvertersModels/: ItemInfoModel.cs  TextInfoModel.cs  ValueInfoModel.cs
TBApp/TBApp/TriggerActions/: AlphabetValidationTriggerAction.cs
TBApp/TBApp/ViewModels/: BehaviorPageViewModel.cs  MainPageViewModel.cs
